C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\19110085_NguyenTranKhai_QLSV.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.MainForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.Properties.Resources.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\19110085_NguyenTranKhai_QLSV.csproj.GenerateResource.cache
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\19110085_NguyenTranKhai_QLSV.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\19110085_NguyenTranKhai_QLSV.exe.config
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\19110085_NguyenTranKhai_QLSV.exe
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\19110085_NguyenTranKhai_QLSV.pdb
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\19110085_NguyenTranKhai_QLSV.exe
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\19110085_NguyenTranKhai_QLSV.pdb
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.studentListForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.LoginForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.UpdateDeleteStudentForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.studentListbyFnameForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.AddStudentForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.StaticsForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.PrintForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.ManageStudentsForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\ClosedXML.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\ExcelNumberFormat.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\Irony.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\SixLabors.Fonts.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Buffers.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.IO.Packaging.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Memory.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\XLParser.dll
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\ClosedXML.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\ExcelNumberFormat.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\SixLabors.Fonts.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Buffers.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.IO.Packaging.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Memory.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\19110085.374EC183.Up2Date
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.RegisterForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.AdminForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.AddCourse.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.DeleteCourse.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.EditCourseForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.ManageCoursesForm.resources
C:\Users\nguye\source\repos\19110085_NguyenTranKhai_QLSV\obj\Debug\_19110085_NguyenTranKhai_QLSV.PrintCourseForm.resources
